--cpu=Cortex-M4.fp.sp
"drinkmaker\startup_stm32f407xx.o"
"drinkmaker\main.o"
"drinkmaker\gpio.o"
"drinkmaker\freertos.o"
"drinkmaker\fsmc.o"
"drinkmaker\i2c.o"
"drinkmaker\tim.o"
"drinkmaker\usart.o"
"drinkmaker\stm32f4xx_it.o"
"drinkmaker\stm32f4xx_hal_msp.o"
"drinkmaker\stm32f4xx_hal_timebase_tim.o"
"drinkmaker\stm32f4xx_hal_tim.o"
"drinkmaker\stm32f4xx_hal_tim_ex.o"
"drinkmaker\stm32f4xx_hal_rcc.o"
"drinkmaker\stm32f4xx_hal_rcc_ex.o"
"drinkmaker\stm32f4xx_hal_flash.o"
"drinkmaker\stm32f4xx_hal_flash_ex.o"
"drinkmaker\stm32f4xx_hal_flash_ramfunc.o"
"drinkmaker\stm32f4xx_hal_gpio.o"
"drinkmaker\stm32f4xx_hal_dma_ex.o"
"drinkmaker\stm32f4xx_hal_dma.o"
"drinkmaker\stm32f4xx_hal_pwr.o"
"drinkmaker\stm32f4xx_hal_pwr_ex.o"
"drinkmaker\stm32f4xx_hal_cortex.o"
"drinkmaker\stm32f4xx_hal.o"
"drinkmaker\stm32f4xx_hal_exti.o"
"drinkmaker\stm32f4xx_ll_fsmc.o"
"drinkmaker\stm32f4xx_hal_nor.o"
"drinkmaker\stm32f4xx_hal_sram.o"
"drinkmaker\stm32f4xx_hal_nand.o"
"drinkmaker\stm32f4xx_hal_pccard.o"
"drinkmaker\stm32f4xx_hal_i2c.o"
"drinkmaker\stm32f4xx_hal_i2c_ex.o"
"drinkmaker\stm32f4xx_hal_uart.o"
"drinkmaker\system_stm32f4xx.o"
"drinkmaker\croutine.o"
"drinkmaker\event_groups.o"
"drinkmaker\list.o"
"drinkmaker\queue.o"
"drinkmaker\stream_buffer.o"
"drinkmaker\tasks.o"
"drinkmaker\timers.o"
"drinkmaker\cmsis_os2.o"
"drinkmaker\heap_4.o"
"drinkmaker\port.o"
"drinkmaker\display_task.o"
"drinkmaker\serial_task.o"
"drinkmaker\bsp_lcd.o"
"drinkmaker\bsp_serial.o"
"drinkmaker\lv_port_disp.o"
"drinkmaker\lv_port_indev.o"
"drinkmaker\lv_disp.o"
"drinkmaker\lv_event.o"
"drinkmaker\lv_group.o"
"drinkmaker\lv_indev.o"
"drinkmaker\lv_indev_scroll.o"
"drinkmaker\lv_obj.o"
"drinkmaker\lv_obj_class.o"
"drinkmaker\lv_obj_draw.o"
"drinkmaker\lv_obj_pos.o"
"drinkmaker\lv_obj_scroll.o"
"drinkmaker\lv_obj_style.o"
"drinkmaker\lv_obj_style_gen.o"
"drinkmaker\lv_obj_tree.o"
"drinkmaker\lv_refr.o"
"drinkmaker\lv_theme.o"
"drinkmaker\lv_gpu_arm2d.o"
"drinkmaker\lv_draw_pxp.o"
"drinkmaker\lv_draw_pxp_blend.o"
"drinkmaker\lv_gpu_nxp_pxp.o"
"drinkmaker\lv_gpu_nxp_pxp_osa.o"
"drinkmaker\lv_draw_vglite.o"
"drinkmaker\lv_draw_vglite_arc.o"
"drinkmaker\lv_draw_vglite_blend.o"
"drinkmaker\lv_draw_vglite_line.o"
"drinkmaker\lv_draw_vglite_rect.o"
"drinkmaker\lv_vglite_buf.o"
"drinkmaker\lv_vglite_utils.o"
"drinkmaker\lv_gpu_d2_draw_label.o"
"drinkmaker\lv_gpu_d2_ra6m3.o"
"drinkmaker\lv_draw_sdl.o"
"drinkmaker\lv_draw_sdl_arc.o"
"drinkmaker\lv_draw_sdl_bg.o"
"drinkmaker\lv_draw_sdl_composite.o"
"drinkmaker\lv_draw_sdl_img.o"
"drinkmaker\lv_draw_sdl_label.o"
"drinkmaker\lv_draw_sdl_layer.o"
"drinkmaker\lv_draw_sdl_line.o"
"drinkmaker\lv_draw_sdl_mask.o"
"drinkmaker\lv_draw_sdl_polygon.o"
"drinkmaker\lv_draw_sdl_rect.o"
"drinkmaker\lv_draw_sdl_stack_blur.o"
"drinkmaker\lv_draw_sdl_texture_cache.o"
"drinkmaker\lv_draw_sdl_utils.o"
"drinkmaker\lv_gpu_stm32_dma2d.o"
"drinkmaker\lv_draw_sw.o"
"drinkmaker\lv_draw_sw_arc.o"
"drinkmaker\lv_draw_sw_blend.o"
"drinkmaker\lv_draw_sw_dither.o"
"drinkmaker\lv_draw_sw_gradient.o"
"drinkmaker\lv_draw_sw_img.o"
"drinkmaker\lv_draw_sw_layer.o"
"drinkmaker\lv_draw_sw_letter.o"
"drinkmaker\lv_draw_sw_line.o"
"drinkmaker\lv_draw_sw_polygon.o"
"drinkmaker\lv_draw_sw_rect.o"
"drinkmaker\lv_draw_sw_transform.o"
"drinkmaker\lv_gpu_swm341_dma2d.o"
"drinkmaker\lv_draw.o"
"drinkmaker\lv_draw_arc.o"
"drinkmaker\lv_draw_img.o"
"drinkmaker\lv_draw_label.o"
"drinkmaker\lv_draw_layer.o"
"drinkmaker\lv_draw_line.o"
"drinkmaker\lv_draw_mask.o"
"drinkmaker\lv_draw_rect.o"
"drinkmaker\lv_draw_transform.o"
"drinkmaker\lv_draw_triangle.o"
"drinkmaker\lv_img_buf.o"
"drinkmaker\lv_img_cache.o"
"drinkmaker\lv_img_decoder.o"
"drinkmaker\lv_extra.o"
"drinkmaker\lv_flex.o"
"drinkmaker\lv_grid.o"
"drinkmaker\lv_bmp.o"
"drinkmaker\lv_ffmpeg.o"
"drinkmaker\lv_freetype.o"
"drinkmaker\lv_fs_fatfs.o"
"drinkmaker\lv_fs_littlefs.o"
"drinkmaker\lv_fs_posix.o"
"drinkmaker\lv_fs_stdio.o"
"drinkmaker\lv_fs_win32.o"
"drinkmaker\gifdec.o"
"drinkmaker\lv_gif.o"
"drinkmaker\lodepng.o"
"drinkmaker\lv_png.o"
"drinkmaker\lv_qrcode.o"
"drinkmaker\qrcodegen.o"
"drinkmaker\lv_rlottie.o"
"drinkmaker\lv_sjpg.o"
"drinkmaker\tjpgd.o"
"drinkmaker\lv_tiny_ttf.o"
"drinkmaker\lv_fragment.o"
"drinkmaker\lv_fragment_manager.o"
"drinkmaker\lv_gridnav.o"
"drinkmaker\lv_ime_pinyin.o"
"drinkmaker\lv_imgfont.o"
"drinkmaker\lv_monkey.o"
"drinkmaker\lv_msg.o"
"drinkmaker\lv_snapshot.o"
"drinkmaker\lv_theme_basic.o"
"drinkmaker\lv_theme_default.o"
"drinkmaker\lv_theme_mono.o"
"drinkmaker\lv_animimg.o"
"drinkmaker\lv_calendar.o"
"drinkmaker\lv_calendar_header_arrow.o"
"drinkmaker\lv_calendar_header_dropdown.o"
"drinkmaker\lv_chart.o"
"drinkmaker\lv_colorwheel.o"
"drinkmaker\lv_imgbtn.o"
"drinkmaker\lv_keyboard.o"
"drinkmaker\lv_led.o"
"drinkmaker\lv_list.o"
"drinkmaker\lv_menu.o"
"drinkmaker\lv_meter.o"
"drinkmaker\lv_msgbox.o"
"drinkmaker\lv_span.o"
"drinkmaker\lv_spinbox.o"
"drinkmaker\lv_spinner.o"
"drinkmaker\lv_tabview.o"
"drinkmaker\lv_tileview.o"
"drinkmaker\lv_win.o"
"drinkmaker\lv_font.o"
"drinkmaker\lv_font_dejavu_16_persian_hebrew.o"
"drinkmaker\lv_font_fmt_txt.o"
"drinkmaker\lv_font_loader.o"
"drinkmaker\lv_font_montserrat_8.o"
"drinkmaker\lv_font_montserrat_10.o"
"drinkmaker\lv_font_montserrat_12.o"
"drinkmaker\lv_font_montserrat_12_subpx.o"
"drinkmaker\lv_font_montserrat_14.o"
"drinkmaker\lv_font_montserrat_16.o"
"drinkmaker\lv_font_montserrat_18.o"
"drinkmaker\lv_font_montserrat_20.o"
"drinkmaker\lv_font_montserrat_22.o"
"drinkmaker\lv_font_montserrat_24.o"
"drinkmaker\lv_font_montserrat_26.o"
"drinkmaker\lv_font_montserrat_28.o"
"drinkmaker\lv_font_montserrat_28_compressed.o"
"drinkmaker\lv_font_montserrat_30.o"
"drinkmaker\lv_font_montserrat_32.o"
"drinkmaker\lv_font_montserrat_34.o"
"drinkmaker\lv_font_montserrat_36.o"
"drinkmaker\lv_font_montserrat_38.o"
"drinkmaker\lv_font_montserrat_40.o"
"drinkmaker\lv_font_montserrat_42.o"
"drinkmaker\lv_font_montserrat_44.o"
"drinkmaker\lv_font_montserrat_46.o"
"drinkmaker\lv_font_montserrat_48.o"
"drinkmaker\lv_font_simsun_16_cjk.o"
"drinkmaker\lv_font_unscii_8.o"
"drinkmaker\lv_font_unscii_16.o"
"drinkmaker\lv_hal_disp.o"
"drinkmaker\lv_hal_indev.o"
"drinkmaker\lv_hal_tick.o"
"drinkmaker\lv_anim.o"
"drinkmaker\lv_anim_timeline.o"
"drinkmaker\lv_area.o"
"drinkmaker\lv_async.o"
"drinkmaker\lv_bidi.o"
"drinkmaker\lv_color.o"
"drinkmaker\lv_fs.o"
"drinkmaker\lv_gc.o"
"drinkmaker\lv_ll.o"
"drinkmaker\lv_log.o"
"drinkmaker\lv_lru.o"
"drinkmaker\lv_math.o"
"drinkmaker\lv_mem.o"
"drinkmaker\lv_printf.o"
"drinkmaker\lv_style.o"
"drinkmaker\lv_style_gen.o"
"drinkmaker\lv_templ.o"
"drinkmaker\lv_timer.o"
"drinkmaker\lv_tlsf.o"
"drinkmaker\lv_txt.o"
"drinkmaker\lv_txt_ap.o"
"drinkmaker\lv_utils.o"
"drinkmaker\lv_arc.o"
"drinkmaker\lv_bar.o"
"drinkmaker\lv_btn.o"
"drinkmaker\lv_btnmatrix.o"
"drinkmaker\lv_canvas.o"
"drinkmaker\lv_checkbox.o"
"drinkmaker\lv_dropdown.o"
"drinkmaker\lv_img.o"
"drinkmaker\lv_label.o"
"drinkmaker\lv_line.o"
"drinkmaker\lv_objx_templ.o"
"drinkmaker\lv_roller.o"
"drinkmaker\lv_slider.o"
"drinkmaker\lv_switch.o"
"drinkmaker\lv_table.o"
"drinkmaker\lv_textarea.o"
--library_type=microlib --strict --scatter "DrinkMaker\DrinkMaker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DrinkMaker.map" -o DrinkMaker\DrinkMaker.axf