#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS.configTOTAL_HEAP_SIZE=30720
FSMC.AddressSetupTime1=3
FSMC.BusTurnAroundDuration1=0
FSMC.DataSetupTime1=40
FSMC.ExtendedAddressSetupTime1=0
FSMC.ExtendedDataSetupTime1=10
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_ENABLE
FSMC.IPParameters=ExtendedMode1,DataSetupTime1,BusTurnAroundDuration1,AddressSetupTime1,ExtendedAddressSetupTime1,ExtendedDataSetupTime1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F407VET6
Mcu.Family=STM32F4
Mcu.IP0=FREERTOS
Mcu.IP1=FSMC
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=TIM5
Mcu.IP7=USART1
Mcu.IP8=USART2
Mcu.IPNb=9
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PE8
Mcu.Pin11=PE9
Mcu.Pin12=PE10
Mcu.Pin13=PE11
Mcu.Pin14=PE12
Mcu.Pin15=PE13
Mcu.Pin16=PE14
Mcu.Pin17=PE15
Mcu.Pin18=PD8
Mcu.Pin19=PD9
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PD10
Mcu.Pin21=PD14
Mcu.Pin22=PD15
Mcu.Pin23=PA9
Mcu.Pin24=PA10
Mcu.Pin25=PD0
Mcu.Pin26=PD1
Mcu.Pin27=PD4
Mcu.Pin28=PD5
Mcu.Pin29=PD7
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin30=PB6
Mcu.Pin31=PB7
Mcu.Pin32=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin33=VP_SYS_VS_tim7
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PE7
Mcu.PinsNb=34
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F407VETx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC.TIM7_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM7_IRQn
NVIC.TimeBaseIP=TIM7
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA0-WKUP.GPIOParameters=GPIO_Speed,GPIO_Label
PA0-WKUP.GPIO_Label=LCD_BL
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA0-WKUP.Signal=S_TIM5_CH1
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA1.GPIO_Label=LCD_RST
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true
PA1.PinState=GPIO_PIN_SET
PA1.Signal=GPIO_Output
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=WIFI_Rx
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=Test_Tx
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=Test_Rx
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=WIFI_Tx
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LCD_D2
PD0.Mode=16b-d1
PD0.Signal=FSMC_D2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=LCD_D1
PD1.Mode=16b-d1
PD1.Signal=FSMC_D3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=LCD_D15
PD10.Mode=16b-d1
PD10.Signal=FSMC_D15
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=LCD_D0
PD14.Mode=16b-d1
PD14.Signal=FSMC_D0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=LCD_D1
PD15.Mode=16b-d1
PD15.Signal=FSMC_D1
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=LCD_RD
PD4.Mode=Lcd1
PD4.Signal=FSMC_NOE
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=LCD_WE
PD5.Mode=Lcd1
PD5.Signal=FSMC_NWE
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=LCD_CS
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FSMC_NE1
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=LCD_D13
PD8.Mode=16b-d1
PD8.Signal=FSMC_D13
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=LCD_D14
PD9.Mode=16b-d1
PD9.Signal=FSMC_D14
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=LCD_D7
PE10.Mode=16b-d1
PE10.Signal=FSMC_D7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=LCD_D8
PE11.Mode=16b-d1
PE11.Signal=FSMC_D8
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=LCD_D9
PE12.Mode=16b-d1
PE12.Signal=FSMC_D9
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=LCD_D10
PE13.Mode=16b-d1
PE13.Signal=FSMC_D10
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=LCD_D11
PE14.Mode=16b-d1
PE14.Signal=FSMC_D11
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=LCD_D12
PE15.Mode=16b-d1
PE15.Signal=FSMC_D12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=LCD_Addr
PE2.Mode=A23_1
PE2.Signal=FSMC_A23
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=LCD_D4
PE7.Mode=16b-d1
PE7.Signal=FSMC_D4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=LCD_D5
PE8.Mode=16b-d1
PE8.Signal=FSMC_D5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LCD_D6
PE9.Mode=16b-d1
PE9.Signal=FSMC_D6
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DrinkMaker.ioc
ProjectManager.ProjectName=DrinkMaker
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x4000
ProjectManager.TargetToolchain=MDK-ARM V5.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_FSMC_Init-FSMC-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM5_Init-TIM5-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.48MHZClocksFreq_Value=84000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLM=8
RCC.PLLN=168
RCC.PLLQCLKFreq_Value=84000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=192000000
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
SH.S_TIM5_CH1.ConfNb=1
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM5.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
TIM5.Period=1000
TIM5.Prescaler=72
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_SYS_VS_tim7.Mode=TIM7
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
board=custom
rtos.0.ip=FREERTOS
